# flutter_mimc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/keith/flutter_mimc/: FlutterMimcPlugin.java  MimcApplication.java  MimcChatMsg.java  MimcConstant.java  MimcHandleMIMCMsgListener.java  MimcMsg.java  MimcMsgHelper.java  MimcOnCallStateListener.java  MimcUserManager.java
android/src/main/java/com/keith/flutter_mimc/utils/: ConstraintsMap.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_mimc_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: web_mimc_demo.html
flutter_mimc/android/src/main/java/com/keith/flutter_mimc/: FlutterMimcPlugin.java
ios/: flutter_mimc.podspec
ios/Classes/: FlutterMimcEvent.m  FlutterMimcPlugin.h  FlutterMimcPlugin.m  XMUserManager.h  XMUserManager.mm
ios/Frameworks/MIMCProtoBuffer.framework/: Info.plist
ios/Frameworks/MMCSDK.framework/: Info.plist
ios/Frameworks/MMCSDK.framework/Headers/: MCUser.h  MIMCGroupMessage.h  MIMCLaunchedResponse.h  MIMCLoggerWrapper.h  MIMCMessage.h  MIMCServerAck.h  MIMCStreamConfig.h  MMCSDK.h
ios/Frameworks/openssl.framework/Headers/: opensslconf_ios_armv7s.h
ios/openssl.framework/Headers/: opensslconf_tvos_arm64.h
lib/: flutter_mimc.dart
lib/model/: mimc_chat_message.dart  mimc_message.dart  mimc_response.dart  mimc_servera_ack.dart
lib/push/: mimc_push.dart
lib/services/: mimc_services.dart
test/: flutter_mimc_test.dart
(+6 files in other folders)
